#section-1,
#section-3,
#section-4 {
	max-width: 1200px;
	height: 100%;
}

#section-1 {
	height: 100%;
	padding-top: 10rem;
}

#section-3 h2 {
	font-size: 2.3rem;
	border-bottom: 3px solid var(--dark-blue);
	width: 11rem;
}

#section-4 {
	height: 100%;
}

.background--cover {
	position: relative;
	height: 40vh;
	background: url('../gallery/pages/about.png') no-repeat center;
	background-size: cover;
}

.background--left,
.background--right {
	width: calc(100% / 2);
	height: 60vh;
	color: var(--white);
	margin-top: 6rem;
}

.background--left {
	background: url('../gallery/normal-cover.png') no-repeat center;
	background-size: cover;
}

.background--right {
	position: relative;
	z-index: 10;
}

.background--right button {
	margin-top: 2rem;
}

.background--right::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: url('../gallery/black-cover.png') no-repeat center;
	background-size: cover;
	z-index: -1;
}

.testimonial--heading {
	font-size: 2.3rem !important;
}

.carousel--testimonials blockquote {
	font-size: 1.2rem;
}

.carousel--testimonials h4 {
	font-size: 1.3rem;
}

.catch--bottom {
	background: url('../gallery/pages/about-catch.png') no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	height: 100%;
	text-align: center;
	font-size: 1.5rem;
	color: var(--white);
}

.article--about {
	padding-right: 10rem;
}

.article--about h2 {
	border-bottom: 3px solid rgb(23, 55, 79);
	font-size: 2.5rem;
}
.article--about p {
	width: 40rem;
	letter-spacing: 1px;
}

.section-1--img {
	width: 30rem;
	box-shadow: 4px 4px 10px -3px var(--violet);
}

.section-1--img img {
	width: 100%;
	transform: translateY(-1rem) translateX(-1rem);
}

.carousel--profile {
	border-radius: 50%;
}
.about--img--p {
	font-size: 1.3em;
}
.about--heading {
	font-size: 1.8em;
}
.about--p {
	font-size: 1.2em;
}
.about--catch {
	font-size: 2em;
}

.employee--container {
	flex-wrap: wrap;
}

.employee--card {
	width: 18rem;
	height: auto;
	position: relative;
}

.employee--img {
	width: 100%;
	height: 100%;
	border-radius: 3px;
	box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
}

.employee--card::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgb(0, 0, 0, 0.5);
	height: 0;
	transition: all 0.5s ease-in-out;
}

.employee--card:hover::before,
.employee--card:focus::before,
.employee--card:active::before {
	height: 100%;
}

.employee--card:hover .employee--social,
.employee--card:focus .employee--social,
.employee--card:active .employee--social {
	transform: translateX(-50%) translateY(0);
	visibility: visible;
}

.employee--social,
.employee--info {
	position: absolute;
	color: var(--white);
}

.employee--social {
	width: 10rem;
	left: 50%;
	top: 0;
	transform: translateX(-50%) translateY(-5rem);
	visibility: hidden;
	font-size: 2rem;
	transition: all 0.8s ease-in-out;
}

.employee--social i {
	padding: 0.5rem;
}

.employee--info {
	width: 90%;
	background-color: var(--dark-blue);
	left: 0;
	right: 0;
	margin: 0 auto;
	bottom: 0;
	padding: 1rem;
	transform: translateY(2rem);
	text-align: center;
	border-radius: 2px;
	box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
}

.employee--info h4 {
	font-size: 1.3rem;
	letter-spacing: 1.5px;
	line-height: 1.8;
}

.employee--info p {
	font-size: 1.1rem;
	letter-spacing: 1.5px;
	line-height: 1.8;
}

.footer {
	color: var(--white);
	background: url('../gallery/pages/about-footer.png') no-repeat center;
	background-size: cover;
}

/* *Media Queries */

@media screen and (max-width: 1024px) {
	.article--about {
		padding: 0 4rem 0 4rem !important;
	}

	.article--about h2 {
		font-size: 1.8rem;
	}

	.article--about p {
		width: 30rem;
		font-size: 1.1rem;
	}

	.section-1--img {
		width: 25rem;
		margin-top: 4rem;
	}

	.catch--bottom > * {
		padding: 1rem;
	}

	.project--heading {
		font-size: 2rem;
		width: unset;
	}

	.about--img--p {
		margin: 0 !important;
	}
}

@media screen and (max-width: 768px) {
	#section-1 {
		padding-top: 5rem;
		position: relative;
	}

	.article--about h2 {
		font-size: 1.5rem !important;
	}

	.article--about p {
		font-size: 1.1rem !important;
		width: 20rem;
	}

	.section-1--img-container {
		width: 18rem;
		height: 18rem;
	}

	.section-1--img {
		width: 100%;
	}

	.about--p:last-child {
		position: absolute !important;
		top: 28.3rem;
		right: 2rem;
	}

	.background--left,
	.background--right {
		margin-top: 5rem;
		height: 70vh;
	}

	.background--right {
		padding: 0 !important;
	}

	.about--catch,
	.about--img--p {
		width: 20rem !important;
	}

	.employee--card:nth-child(3) {
		margin-left: 0 !important;
	}

	.testimonials {
		flex-direction: column;
	}
}

@media screen and (max-width: 425px) {
	#section-1 {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.about-2-background {
		flex-direction: column;
	}

	.about--p:last-child {
		position: static !important;
	}

	.background--left,
	.background--right {
		height: 50vh;
		width: 100%;
	}

	.background--right {
		margin-top: 0 !important;
	}

	.background--right {
		text-align: center;
	}

	.about--catch {
		font-size: 1.5rem;
		width: 20rem !important;
		padding-top: 1rem;
	}

	.about--img--p {
		width: 20rem !important;
	}
	.background--right button {
		font-size: 1rem;
		margin-top: 1rem !important;
	}

	.employee--card {
		margin-left: 0 !important;
		margin-right: 0 !important;
	}

	.carousel--testimonials {
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.carousel--testimonials > * {
		padding: 0 !important;
	}
}

@media screen and (max-width: 375px) {
	.catch--bottom div:nth-child(2) {
		padding: 0;
	}
}

@media screen and (max-width: 320px) {
	.article--about > * {
		padding: 0 1rem;
	}

	.section-1--img-container {
		width: 100%;
	}

	.section-1--img {
		all: unset !important;
	}

	.section-1--img img {
		transform: translate(0);
		margin-top: 2rem !important;
	}

	.background--left,
	.background--right {
		height: 60vh;
	}

	.catch--bottom h2 {
		font-size: 2rem;
	}

	.catch--bottom div:nth-child(2) {
		padding-top: 0;
	}

	.carousel--testimonials {
		flex-wrap: wrap;
		text-align: center;
		justify-content: center;
		align-items: center;
	}

	.carousel--testimonials div {
		padding: 0;
	}

	.testimonial--heading {
		margin-bottom: 2rem !important;
		font-size: 1.8rem !important;
	}
}
