#section--1 {
	height: 100vh;
}

.background--cover {
	position: relative;
	height: 40vh;
	background: url('../gallery/pages/services.png') no-repeat center;
	background-size: cover;
}

.section--cover {
	background: url('../gallery/watermark.png') no-repeat center;
	background-size: cover;
	width: 100%;
	height: 100%;
}

.page--heading {
	font-size: 3rem;
	width: 12rem;
	align-self: center;
	border-bottom: 3px solid var(--dark-blue);
}

.projects--wrapper {
	width: 100%;
	padding: 2rem 20rem;
}

.services--gallery {
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	grid-template-rows: auto;
	row-gap: 5rem;
}

.card img {
	width: 17rem;
}

.card h2,
.card p {
	text-align: center;
}

.catch--parallax {
	background: url('../gallery/pages/services-catch.png') no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	height: 25vh;
	text-align: center;
	font-size: 1.5rem;
	color: var(--white);
}

.footer {
	color: var(--white);
	background: url('../gallery/pages/services-footer.png') no-repeat center;
	background-size: cover;
}
